<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Editar Signo</title>
<link rel="stylesheet" href="css/style.css">
<!-- firebase libs -->
<script defer src="/__/firebase/12.5.0/firebase-app-compat.js"></script>
<script defer src="/__/firebase/12.5.0/firebase-auth-compat.js"></script>
<script defer src="/__/firebase/12.5.0/firebase-firestore-compat.js"></script>
<script defer src="/__/firebase/12.5.0/firebase-storage-compat.js"></script>
<script defer src="/__/firebase/init.js"></script>
</head>
<body class="container" onload="validar()">
    <header><!-- reuse nav if you want --></header>
    <main>
        <h4>Editar Signo</h4>
        <div>
            <label for="txtPosic">Posición:</label><br>
            <input type="number" id="txtPosic"><br><br>

            <label for="txtSigno">Signo:</label><br>
            <input type="text" id="txtSigno"><br><br>

            <label for="txtRango">Rango:</label><br>
            <input type="text" id="txtRango"><br><br>

            <label for="txtElemento">Elemento:</label><br>
            <select id="txtElemento">
                <option value="">--Seleccione--</option>
                <option value="Fuego">Fuego</option>
                <option value="Tierra">Tierra</option>
                <option value="Aire">Aire</option>
                <option value="Agua">Agua</option>
            </select><br><br>

            <label for="txtAstro">Astro:</label><br>
            <input type="text" id="txtAstro"><br><br>

            <label for="txtPiedra">Piedra:</label><br>
            <input type="text" id="txtPiedra"><br><br>

            <label for="txtArchi">Cambiar imagen (opcional):</label><br>
            <input type="file" id="txtArchi" accept="image/*"><br><br>

            <input type="button" id="btnUpdate" value="Guardar cambios">
        </div>
    </main>

    <script defer src="js/users/islogin.js"></script> <!-- validar sesión -->
    <script defer src="js/zodiac/editsigno.js"></script>
</body>
</html>
